[all]
master1 ansible_host=10.0.0.1 ip=10.0.0.1
master2 ansible_host=10.0.0.2 ip=10.0.0.2
master3 ansible_host=10.0.0.3 ip=10.0.0.3
node1   ansible_host=10.0.0.4 ip=10.0.0.4
node2   ansible_host=10.0.0.5 ip=10.0.0.5

[kube-master]
master1
master2
master3

[etcd]
master1
master2
master3

[kube-node]
node1
node2

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]
